<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Icons Example</title>

    <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />

    <!-- Include Bootstrap Icons CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      @media (max-width: 991.98px) {
        /* Apply flex column on screens smaller than lg (991.98px) */
        .flex-container {
          flex-direction: column;
        }
      }

      @media (min-width: 992px) {
        /* Apply flex row on screens larger than or equal to lg (992px) */
        .flex-container {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
        }
      }
      .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        margin: auto;
        margin-top: 20px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar bg-secondary navbar-light">
      <div class="d-inline-flex m-1">
        <button class="navbar-toggler" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        <i class="bi bi-github ms-3" style="font-size: 2rem"></i>
        <h3 class="pt-1 mt-1 ms-2">freecodecamp</h3>
      </div>
      <div class="w-25 input-group input-group-sm me-2">
        <button class="input-group-text"><i class="bi bi-search"></i></button>
        <input type="text" class="form-control" />
      </div>
    </nav>

    <!-- main page -->
    <div class="container-fluid">
      <div class="row">
        <!-- Profile section -->
        <div class="col-lg-3 mb-2">
          <div class="w-50 mx-auto mt-5">
            <img
              src="profile1.png"
              class="img-fluid border border-2 rounded-circle"
              alt="Cinque Terre"
            />
          </div>
          <h3 class="text-center p-3">freecodecamp</h3>
          <div class="text-center">
            <button
              type="button"
              class="btn btn-outline-dark bg-white text-black px-5 py-1"
            >
            <i class="bi bi-pencil m-1"></i>Edit
            </button>
          </div>
        </div>

        <!-- git repose page -->
        <div class="col-lg-9">
          <p class="mt-5">Popular Repositary</p>
          <!-- <div id="errorHand" class="container-fluid"></div> -->

          <div class="d-flex flex-wrap flex-container">
            <!-- <div id="errorHand" class="container-fluid"></div> -->

            <!-- repo Card -->
            <div
              id="repos-container"
              class="d-flex flex-wrap flex-container"
            ></div>
          </div>
        </div>
      </div>

      <div id="loader" class="loader d-none"></div>
    </div>
    <nav aria-label="Page navigation">
      <div class="container-fluid m-4">
        
        <ul class="pagination justify-content-center" id="Active">
          <li class="page-item" id="1"><a class="page-link" href="#">1</a></li>
          <li class="page-item" id="2"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item"><a class="page-link" href="#">6</a></li>
          <li class="page-item"><a class="page-link" href="#">7</a></li>
          <li class="page-item"><a class="page-link" href="#">8</a></li>
          <li class="page-item"><a class="page-link" href="#">9</a></li>
          <li class="page-item"><a class="page-link" href="#">10</a></li>
        </ul>
        <div class="d-flex justify-content-around">
          <button
            class="btn btn-primary"
            onclick="getPrevious()"
            id="prviosRepos"
          >
          <i class="bi bi-chevron-double-left m-1"></i>Older
          </button>
          <button
            class="btn btn-primary"
            onclick="getMoreRepos()"
            id="getMoreRepos"
          >
          <i class="bi bi-chevron-double-right m-1"></i>Newer
          </button>
        </div>
      </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
